Hoodini Viz API: Gene
Class Gene
Hierarchy
GFFFeature
Gene
Index
Constructors
constructor
Methods
_buildPolygon
addDomain
computeCenterLine
setTrackY
updatePolygon
Constructors
constructor
new Gene(
    seqid: any,
    start: any,
    end: any,
    strand: any,
    attributes: any,
    config?: {
        animation: { hoverTransition: string; transitionDuration: string };
        colorPalettes: {
            domainPalette: {
                alphaRange: number[];
                enabled: boolean;
                name: string;
                numColors: number;
                reverse: boolean;
                type: string;
            };
            genePalette: {
                desaturateByPrevalence: boolean;
                enabled: boolean;
                name: string;
                numColors: number;
                reverse: boolean;
                type: string;
            };
            ncRNAPalette: {
                enabled: boolean;
                name: string;
                numColors: number;
                reverse: boolean;
                type: string;
            };
            phyloPalette: {
                enabled: boolean;
                name: string;
                numColors: number;
                reverse: boolean;
                type: string;
            };
            regionPalette: {
                enabled: boolean;
                name: string;
                numColors: number;
                reverse: boolean;
                type: string;
            };
        };
        colors: {
            black: number[];
            darkGray: number[];
            gray: number[];
            lightGray: number[];
            transparent: number[];
        };
        connectingLines: { color: number[]; width: number };
        domain: { edgeWidth: number; heightFactor: number };
        export: { svg: { fontSizeScale: number; minFontSize: number } };
        gene: {
            arrowheadHeight: number;
            defaultHeight: number;
            edgeWidth: number;
            fillColor: number[];
            height: number;
            prevalenceThreshold: number;
            strokeWidthFactor: number;
            tipWidthFactor: number;
        };
        genome: { xScalePercent: number };
        hood: { color: number[]; width: number };
        layout: {
            containerFallback: {
                geneOffset: number;
                maxX: number;
                maxY: number;
                minX: number;
                minY: number;
                treeOffset: number;
            };
            geneOffset: number;
            padding: number;
        };
        nucleotideLink: {
            color: number[];
            colorBy: string;
            maxAlpha: number;
            minAlpha: number;
            oppositeStrandColor: number[];
            oppositeStrandPalette: {
                enabled: boolean;
                name: string;
                numColors: number;
                reverse: boolean;
                type: string;
            };
            palette: {
                enabled: boolean;
                name: string;
                numColors: number;
                reverse: boolean;
                type: string;
            };
            sameStrandColor: number[];
            sameStrandPalette: {
                enabled: boolean;
                name: string;
                numColors: number;
                reverse: boolean;
                type: string;
            };
            solidColor: number[];
            strandColoring: boolean;
            useAlpha: boolean;
        };
        proteinLink: {
            bezierSegments: number;
            color: number[];
            colorBy: string;
            maxAlpha: number;
            minAlpha: number;
            palette: {
                enabled: boolean;
                name: string;
                numColors: number;
                reverse: boolean;
                type: string;
            };
            solidColor: number[];
            useAlpha: boolean;
        };
        region: {
            colors: {
                cluster: number[];
                crispr: number[];
                default: number[];
                island: number[];
                operon: number[];
                phage: number[];
                prophage: number[];
                region: number[];
            };
            fillOpacity: number;
            padding: number;
            strokeOpacity: number;
            strokeWidth: number;
        };
        ruler: {
            height: number;
            labelOffset: number;
            targetTicks: number;
            tickHeight: number;
        };
        scrollbar: {
            barWidth: number;
            borderRadius: string;
            margin: string;
            maxZoom: number;
            minThumbHeight: number;
            minZoom: number;
            panPaddingX: number;
            panPaddingY: number;
            width: number;
        };
        stroke: { darkenFactor: number; fadeAlpha: number; lineWidth: number };
        text: {
            geneLabelSize: number;
            phyloLabelSize: number;
            rulerLabelSize: number;
            scaleFactors: { gene: number; phylo: number };
        };
        theme: {
            dark: {
                background: string;
                border: string;
                buttonBackground: string;
                buttonBorder: string;
                buttonText: string;
                hoods: number[];
                phyloLabelFill: number[];
                rulerBackground: string;
                rulerText: string;
                rulerTicks: string;
                sliderTrack: string;
                text: string;
                textSecondary: string;
                tooltipBackground: string;
                tooltipBorder: string;
                tooltipText: string;
                treeEdges: number[];
                widgetBackground: string;
            };
            light: {
                background: string;
                border: string;
                buttonBackground: string;
                buttonBorder: string;
                buttonText: string;
                hoods: number[];
                phyloLabelFill: number[];
                rulerBackground: string;
                rulerText: string;
                rulerTicks: string;
                sliderTrack: string;
                text: string;
                textSecondary: string;
                tooltipBackground: string;
                tooltipBorder: string;
                tooltipText: string;
                treeEdges: number[];
                widgetBackground: string;
            };
            mode: string;
        };
        tree: {
            alignLabels: boolean;
            edgeColor: number[];
            edgeWidth: number;
            fixedCoordinateWidth: number;
            gap: number;
            labelOffset: number;
            labelPadding: { charWidth: number };
            nodeRadius: { internal: number; leaf: number };
            phyloLabelPosition: string;
            xScalePercent: number;
            yScaleFactor: number;
            ySpacing: number;
        };
    },
): Gene
Parameters
seqid: any
start: any
end: any
strand: any
attributes: any
config: {
    animation: { hoverTransition: string; transitionDuration: string };
    colorPalettes: {
        domainPalette: {
            alphaRange: number[];
            enabled: boolean;
            name: string;
            numColors: number;
            reverse: boolean;
            type: string;
        };
        genePalette: {
            desaturateByPrevalence: boolean;
            enabled: boolean;
            name: string;
            numColors: number;
            reverse: boolean;
            type: string;
        };
        ncRNAPalette: {
            enabled: boolean;
            name: string;
            numColors: number;
            reverse: boolean;
            type: string;
        };
        phyloPalette: {
            enabled: boolean;
            name: string;
            numColors: number;
            reverse: boolean;
            type: string;
        };
        regionPalette: {
            enabled: boolean;
            name: string;
            numColors: number;
            reverse: boolean;
            type: string;
        };
    };
    colors: {
        black: number[];
        darkGray: number[];
        gray: number[];
        lightGray: number[];
        transparent: number[];
    };
    connectingLines: { color: number[]; width: number };
    domain: { edgeWidth: number; heightFactor: number };
    export: { svg: { fontSizeScale: number; minFontSize: number } };
    gene: {
        arrowheadHeight: number;
        defaultHeight: number;
        edgeWidth: number;
        fillColor: number[];
        height: number;
        prevalenceThreshold: number;
        strokeWidthFactor: number;
        tipWidthFactor: number;
    };
    genome: { xScalePercent: number };
    hood: { color: number[]; width: number };
    layout: {
        containerFallback: {
            geneOffset: number;
            maxX: number;
            maxY: number;
            minX: number;
            minY: number;
            treeOffset: number;
        };
        geneOffset: number;
        padding: number;
    };
    nucleotideLink: {
        color: number[];
        colorBy: string;
        maxAlpha: number;
        minAlpha: number;
        oppositeStrandColor: number[];
        oppositeStrandPalette: {
            enabled: boolean;
            name: string;
            numColors: number;
            reverse: boolean;
            type: string;
        };
        palette: {
            enabled: boolean;
            name: string;
            numColors: number;
            reverse: boolean;
            type: string;
        };
        sameStrandColor: number[];
        sameStrandPalette: {
            enabled: boolean;
            name: string;
            numColors: number;
            reverse: boolean;
            type: string;
        };
        solidColor: number[];
        strandColoring: boolean;
        useAlpha: boolean;
    };
    proteinLink: {
        bezierSegments: number;
        color: number[];
        colorBy: string;
        maxAlpha: number;
        minAlpha: number;
        palette: {
            enabled: boolean;
            name: string;
            numColors: number;
            reverse: boolean;
            type: string;
        };
        solidColor: number[];
        useAlpha: boolean;
    };
    region: {
        colors: {
            cluster: number[];
            crispr: number[];
            default: number[];
            island: number[];
            operon: number[];
            phage: number[];
            prophage: number[];
            region: number[];
        };
        fillOpacity: number;
        padding: number;
        strokeOpacity: number;
        strokeWidth: number;
    };
    ruler: {
        height: number;
        labelOffset: number;
        targetTicks: number;
        tickHeight: number;
    };
    scrollbar: {
        barWidth: number;
        borderRadius: string;
        margin: string;
        maxZoom: number;
        minThumbHeight: number;
        minZoom: number;
        panPaddingX: number;
        panPaddingY: number;
        width: number;
    };
    stroke: { darkenFactor: number; fadeAlpha: number; lineWidth: number };
    text: {
        geneLabelSize: number;
        phyloLabelSize: number;
        rulerLabelSize: number;
        scaleFactors: { gene: number; phylo: number };
    };
    theme: {
        dark: {
            background: string;
            border: string;
            buttonBackground: string;
            buttonBorder: string;
            buttonText: string;
            hoods: number[];
            phyloLabelFill: number[];
            rulerBackground: string;
            rulerText: string;
            rulerTicks: string;
            sliderTrack: string;
            text: string;
            textSecondary: string;
            tooltipBackground: string;
            tooltipBorder: string;
            tooltipText: string;
            treeEdges: number[];
            widgetBackground: string;
        };
        light: {
            background: string;
            border: string;
            buttonBackground: string;
            buttonBorder: string;
            buttonText: string;
            hoods: number[];
            phyloLabelFill: number[];
            rulerBackground: string;
            rulerText: string;
            rulerTicks: string;
            sliderTrack: string;
            text: string;
            textSecondary: string;
            tooltipBackground: string;
            tooltipBorder: string;
            tooltipText: string;
            treeEdges: number[];
            widgetBackground: string;
        };
        mode: string;
    };
    tree: {
        alignLabels: boolean;
        edgeColor: number[];
        edgeWidth: number;
        fixedCoordinateWidth: number;
        gap: number;
        labelOffset: number;
        labelPadding: { charWidth: number };
        nodeRadius: { internal: number; leaf: number };
        phyloLabelPosition: string;
        xScalePercent: number;
        yScaleFactor: number;
        ySpacing: number;
    };
} = DEFAULT_CONFIG
Returns Gene
Overrides GFFFeature.constructor
Methods
_buildPolygon
_buildPolygon(trackY: any, geneHeight: any, TIP_WIDTH_FACTOR?: any): any[][]
Parameters
trackY: any
geneHeight: any
TIP_WIDTH_FACTOR: any = ...
Returns any[][]
addDomain
addDomain(domain: any): void
Parameters
domain: any
Returns void
computeCenterLine
computeCenterLine(): any[]
Returns any[]
setTrackY
setTrackY(y: any): void
Parameters
y: any
Returns void
updatePolygon
updatePolygon(): void
Returns void
