Hoodini Viz API: GenomeView
Class GenomeView
Index
Constructors
constructor
Methods
_addOrUpdateGeneIndex
_buildGeneIndex
_buildHoodIntervalIndex
_computeClusterSummary
_desaturateColorByPrevalence
_ensureLeafIndex
_invalidateGeneIndex
_queryHoodsCovering
_rebuildRegionsByHood
addDomainMetadata
addDomains
addFeatures
addNucleotideLinks
addProteinLinks
alignAllToCenter
alignAllToEnd
alignAllToStart
alignByDefaultGenes
alignCluster
applyDomainPalette
applyHoods
applyNucleotideLinkColors
applyProteinLinkColors
buildEdgesWithMetadata
buildNodePoints
buildPhyloLabels
buildScaleBar
computeGenePrevalence
computeTrackPositions
fadeColor
filterBySelectedNode
flipTrack
flipTrackState
flipTrackStateWithCentering
flipTrackToggle
getAllDomains
getAllNcRNAs
getAllNonCodingFeatures
getAllRegions
getClusterSummary
getGeneIdFromAttributes
getHoodIdFromSeqid
getHoodIdsFromSeqid
getNodeDescendantLeaves
getNucleotidePolygons
getProteinPolygons
getRegionPolygons
getSeqidFromHoodId
getTrackAnchor
getTrackY
getTrackYByHoodId
initGenes
setNcRNAColorsWithPalette
setProteinClusters
setProteinClustersWithPalette
setRegionColorsWithPalette
shiftTrack
shiftTrackMinus1kb
shiftTrackPlus1kb
toggleTrackFlip
updateGlobalBounds
updateLinkPositions
flipCoordinate
getGeneVisualX
getTransformedXUnified
Constructors
constructor
new GenomeView(
    leaves: any,
    tree: any,
    config?: {
        animation: { hoverTransition: string; transitionDuration: string };
        colorPalettes: {
            domainPalette: {
                alphaRange: number[];
                enabled: boolean;
                name: string;
                numColors: number;
                reverse: boolean;
                type: string;
            };
            genePalette: {
                desaturateByPrevalence: boolean;
                enabled: boolean;
                name: string;
                numColors: number;
                reverse: boolean;
                type: string;
            };
            ncRNAPalette: {
                enabled: boolean;
                name: string;
                numColors: number;
                reverse: boolean;
                type: string;
            };
            phyloPalette: {
                enabled: boolean;
                name: string;
                numColors: number;
                reverse: boolean;
                type: string;
            };
            regionPalette: {
                enabled: boolean;
                name: string;
                numColors: number;
                reverse: boolean;
                type: string;
            };
        };
        colors: {
            black: number[];
            darkGray: number[];
            gray: number[];
            lightGray: number[];
            transparent: number[];
        };
        connectingLines: { color: number[]; width: number };
        domain: { edgeWidth: number; heightFactor: number };
        export: { svg: { fontSizeScale: number; minFontSize: number } };
        gene: {
            arrowheadHeight: number;
            defaultHeight: number;
            edgeWidth: number;
            fillColor: number[];
            height: number;
            prevalenceThreshold: number;
            strokeWidthFactor: number;
            tipWidthFactor: number;
        };
        genome: { xScalePercent: number };
        hood: { color: number[]; width: number };
        layout: {
            containerFallback: {
                geneOffset: number;
                maxX: number;
                maxY: number;
                minX: number;
                minY: number;
                treeOffset: number;
            };
            geneOffset: number;
            padding: number;
        };
        nucleotideLink: {
            color: number[];
            colorBy: string;
            maxAlpha: number;
            minAlpha: number;
            oppositeStrandColor: number[];
            oppositeStrandPalette: {
                enabled: boolean;
                name: string;
                numColors: number;
                reverse: boolean;
                type: string;
            };
            palette: {
                enabled: boolean;
                name: string;
                numColors: number;
                reverse: boolean;
                type: string;
            };
            sameStrandColor: number[];
            sameStrandPalette: {
                enabled: boolean;
                name: string;
                numColors: number;
                reverse: boolean;
                type: string;
            };
            solidColor: number[];
            strandColoring: boolean;
            useAlpha: boolean;
        };
        proteinLink: {
            bezierSegments: number;
            color: number[];
            colorBy: string;
            maxAlpha: number;
            minAlpha: number;
            palette: {
                enabled: boolean;
                name: string;
                numColors: number;
                reverse: boolean;
                type: string;
            };
            solidColor: number[];
            useAlpha: boolean;
        };
        region: {
            colors: {
                cluster: number[];
                crispr: number[];
                default: number[];
                island: number[];
                operon: number[];
                phage: number[];
                prophage: number[];
                region: number[];
            };
            fillOpacity: number;
            padding: number;
            strokeOpacity: number;
            strokeWidth: number;
        };
        ruler: {
            height: number;
            labelOffset: number;
            targetTicks: number;
            tickHeight: number;
        };
        scrollbar: {
            barWidth: number;
            borderRadius: string;
            margin: string;
            maxZoom: number;
            minThumbHeight: number;
            minZoom: number;
            panPaddingX: number;
            panPaddingY: number;
            width: number;
        };
        stroke: { darkenFactor: number; fadeAlpha: number; lineWidth: number };
        text: {
            geneLabelSize: number;
            phyloLabelSize: number;
            rulerLabelSize: number;
            scaleFactors: { gene: number; phylo: number };
        };
        theme: {
            dark: {
                background: string;
                border: string;
                buttonBackground: string;
                buttonBorder: string;
                buttonText: string;
                hoods: number[];
                phyloLabelFill: number[];
                rulerBackground: string;
                rulerText: string;
                rulerTicks: string;
                sliderTrack: string;
                text: string;
                textSecondary: string;
                tooltipBackground: string;
                tooltipBorder: string;
                tooltipText: string;
                treeEdges: number[];
                widgetBackground: string;
            };
            light: {
                background: string;
                border: string;
                buttonBackground: string;
                buttonBorder: string;
                buttonText: string;
                hoods: number[];
                phyloLabelFill: number[];
                rulerBackground: string;
                rulerText: string;
                rulerTicks: string;
                sliderTrack: string;
                text: string;
                textSecondary: string;
                tooltipBackground: string;
                tooltipBorder: string;
                tooltipText: string;
                treeEdges: number[];
                widgetBackground: string;
            };
            mode: string;
        };
        tree: {
            alignLabels: boolean;
            edgeColor: number[];
            edgeWidth: number;
            fixedCoordinateWidth: number;
            gap: number;
            labelOffset: number;
            labelPadding: { charWidth: number };
            nodeRadius: { internal: number; leaf: number };
            phyloLabelPosition: string;
            xScalePercent: number;
            yScaleFactor: number;
            ySpacing: number;
        };
    },
): GenomeView
Parameters
leaves: any
tree: any
config: {
    animation: { hoverTransition: string; transitionDuration: string };
    colorPalettes: {
        domainPalette: {
            alphaRange: number[];
            enabled: boolean;
            name: string;
            numColors: number;
            reverse: boolean;
            type: string;
        };
        genePalette: {
            desaturateByPrevalence: boolean;
            enabled: boolean;
            name: string;
            numColors: number;
            reverse: boolean;
            type: string;
        };
        ncRNAPalette: {
            enabled: boolean;
            name: string;
            numColors: number;
            reverse: boolean;
            type: string;
        };
        phyloPalette: {
            enabled: boolean;
            name: string;
            numColors: number;
            reverse: boolean;
            type: string;
        };
        regionPalette: {
            enabled: boolean;
            name: string;
            numColors: number;
            reverse: boolean;
            type: string;
        };
    };
    colors: {
        black: number[];
        darkGray: number[];
        gray: number[];
        lightGray: number[];
        transparent: number[];
    };
    connectingLines: { color: number[]; width: number };
    domain: { edgeWidth: number; heightFactor: number };
    export: { svg: { fontSizeScale: number; minFontSize: number } };
    gene: {
        arrowheadHeight: number;
        defaultHeight: number;
        edgeWidth: number;
        fillColor: number[];
        height: number;
        prevalenceThreshold: number;
        strokeWidthFactor: number;
        tipWidthFactor: number;
    };
    genome: { xScalePercent: number };
    hood: { color: number[]; width: number };
    layout: {
        containerFallback: {
            geneOffset: number;
            maxX: number;
            maxY: number;
            minX: number;
            minY: number;
            treeOffset: number;
        };
        geneOffset: number;
        padding: number;
    };
    nucleotideLink: {
        color: number[];
        colorBy: string;
        maxAlpha: number;
        minAlpha: number;
        oppositeStrandColor: number[];
        oppositeStrandPalette: {
            enabled: boolean;
            name: string;
            numColors: number;
            reverse: boolean;
            type: string;
        };
        palette: {
            enabled: boolean;
            name: string;
            numColors: number;
            reverse: boolean;
            type: string;
        };
        sameStrandColor: number[];
        sameStrandPalette: {
            enabled: boolean;
            name: string;
            numColors: number;
            reverse: boolean;
            type: string;
        };
        solidColor: number[];
        strandColoring: boolean;
        useAlpha: boolean;
    };
    proteinLink: {
        bezierSegments: number;
        color: number[];
        colorBy: string;
        maxAlpha: number;
        minAlpha: number;
        palette: {
            enabled: boolean;
            name: string;
            numColors: number;
            reverse: boolean;
            type: string;
        };
        solidColor: number[];
        useAlpha: boolean;
    };
    region: {
        colors: {
            cluster: number[];
            crispr: number[];
            default: number[];
            island: number[];
            operon: number[];
            phage: number[];
            prophage: number[];
            region: number[];
        };
        fillOpacity: number;
        padding: number;
        strokeOpacity: number;
        strokeWidth: number;
    };
    ruler: {
        height: number;
        labelOffset: number;
        targetTicks: number;
        tickHeight: number;
    };
    scrollbar: {
        barWidth: number;
        borderRadius: string;
        margin: string;
        maxZoom: number;
        minThumbHeight: number;
        minZoom: number;
        panPaddingX: number;
        panPaddingY: number;
        width: number;
    };
    stroke: { darkenFactor: number; fadeAlpha: number; lineWidth: number };
    text: {
        geneLabelSize: number;
        phyloLabelSize: number;
        rulerLabelSize: number;
        scaleFactors: { gene: number; phylo: number };
    };
    theme: {
        dark: {
            background: string;
            border: string;
            buttonBackground: string;
            buttonBorder: string;
            buttonText: string;
            hoods: number[];
            phyloLabelFill: number[];
            rulerBackground: string;
            rulerText: string;
            rulerTicks: string;
            sliderTrack: string;
            text: string;
            textSecondary: string;
            tooltipBackground: string;
            tooltipBorder: string;
            tooltipText: string;
            treeEdges: number[];
            widgetBackground: string;
        };
        light: {
            background: string;
            border: string;
            buttonBackground: string;
            buttonBorder: string;
            buttonText: string;
            hoods: number[];
            phyloLabelFill: number[];
            rulerBackground: string;
            rulerText: string;
            rulerTicks: string;
            sliderTrack: string;
            text: string;
            textSecondary: string;
            tooltipBackground: string;
            tooltipBorder: string;
            tooltipText: string;
            treeEdges: number[];
            widgetBackground: string;
        };
        mode: string;
    };
    tree: {
        alignLabels: boolean;
        edgeColor: number[];
        edgeWidth: number;
        fixedCoordinateWidth: number;
        gap: number;
        labelOffset: number;
        labelPadding: { charWidth: number };
        nodeRadius: { internal: number; leaf: number };
        phyloLabelPosition: string;
        xScalePercent: number;
        yScaleFactor: number;
        ySpacing: number;
    };
} = DEFAULT_CONFIG
Returns GenomeView
Methods
_addOrUpdateGeneIndex
_addOrUpdateGeneIndex(uniqueId: any, gene: any): void
Parameters
uniqueId: any
gene: any
Returns void
_buildGeneIndex
_buildGeneIndex(): void
Returns void
_buildHoodIntervalIndex
_buildHoodIntervalIndex(): void
Returns void
_computeClusterSummary
_computeClusterSummary(): {
    ids: string[];
    items: { id: string; label: string; size: number }[];
}
Returns { ids: string[]; items: { id: string; label: string; size: number }[] }
_desaturateColorByPrevalence
_desaturateColorByPrevalence(color: any, prevalence: any): any
Parameters
color: any
prevalence: any
Returns any
_ensureLeafIndex
_ensureLeafIndex(): void
Returns void
_invalidateGeneIndex
_invalidateGeneIndex(): void
Returns void
_queryHoodsCovering
_queryHoodsCovering(seqid: any, qStart: any, qEnd: any): any[]
Parameters
seqid: any
qStart: any
qEnd: any
Returns any[]
_rebuildRegionsByHood
_rebuildRegionsByHood(): void
Returns void
addDomainMetadata
addDomainMetadata(domainMetadata: any): void
Parameters
domainMetadata: any
Returns void
addDomains
addDomains(domainsByGene: any): void
Parameters
domainsByGene: any
Returns void
addFeatures
addFeatures(gffFeatures: any): void
Parameters
gffFeatures: any
Returns void
addNucleotideLinks
addNucleotideLinks(links: any, color?: number[], adjacencyN?: number): void
Parameters
links: any
color: number[] = ...
adjacencyN: number = Infinity
Returns void
addProteinLinks
addProteinLinks(links: any, color?: number[], adjacencyN?: number): void
Parameters
links: any
color: number[] = ...
adjacencyN: number = Infinity
Returns void
alignAllToCenter
alignAllToCenter(): void
Returns void
alignAllToEnd
alignAllToEnd(): void
Returns void
alignAllToStart
alignAllToStart(): void
Returns void
alignByDefaultGenes
alignByDefaultGenes(): void
Returns void
alignCluster
alignCluster(clusterId: any): void
Parameters
clusterId: any
Returns void
applyDomainPalette
applyDomainPalette(paletteConfig?: any): void
Parameters
paletteConfig: any = null
Returns void
applyHoods
applyHoods(hoods: any): void
Parameters
hoods: any
Returns void
applyNucleotideLinkColors
applyNucleotideLinkColors(colorConfig: any): void
Parameters
colorConfig: any
Returns void
applyProteinLinkColors
applyProteinLinkColors(colorConfig: any): void
Parameters
colorConfig: any
Returns void
buildEdgesWithMetadata
buildEdgesWithMetadata(): any
Returns any
buildNodePoints
buildNodePoints(selectedNode: any, colorLeavesBy: any): any
Parameters
selectedNode: any
colorLeavesBy: any
Returns any
buildPhyloLabels
buildPhyloLabels(phyloLabelPosition?: string): any
Parameters
phyloLabelPosition: string = 'after-tree'
Returns any
buildScaleBar
buildScaleBar(): any[]
Returns any[]
computeGenePrevalence
computeGenePrevalence(categoryField?: string): Map<any, any>
Parameters
categoryField: string = 'cluster'
Returns Map<any, any>
computeTrackPositions
computeTrackPositions(): void
Returns void
fadeColor
fadeColor(color: any, factor: any): any[]
Parameters
color: any
factor: any
Returns any[]
filterBySelectedNode
filterBySelectedNode(
    selectedNode: any,
): {
    domains: any;
    genes: unknown[];
    ncRNAs: unknown[];
    nucleotidePolygons: any[];
    proteinPolygons: any[];
}
Parameters
selectedNode: any
Returns {
    domains: any;
    genes: unknown[];
    ncRNAs: unknown[];
    nucleotidePolygons: any[];
    proteinPolygons: any[];
}
flipTrack
flipTrack(hood_id: any): void
Parameters
hood_id: any
Returns void
flipTrackState
flipTrackState(hood_id: any): void
Parameters
hood_id: any
Returns void
flipTrackStateWithCentering
flipTrackStateWithCentering(hood_id: any): void
Parameters
hood_id: any
Returns void
flipTrackToggle
flipTrackToggle(hood_id: any): void
Parameters
hood_id: any
Returns void
getAllDomains
getAllDomains(): any
Returns any
getAllNcRNAs
getAllNcRNAs(): unknown[]
Returns unknown[]
getAllNonCodingFeatures
getAllNonCodingFeatures(): unknown[]
Returns unknown[]
getAllRegions
getAllRegions(): unknown[]
Returns unknown[]
getClusterSummary
getClusterSummary(): any
Returns any
getGeneIdFromAttributes
getGeneIdFromAttributes(attrs: any): any
Parameters
attrs: any
Returns any
getHoodIdFromSeqid
getHoodIdFromSeqid(seqid: any): any
Parameters
seqid: any
Returns any
getHoodIdsFromSeqid
getHoodIdsFromSeqid(seqid: any): any
Parameters
seqid: any
Returns any
getNodeDescendantLeaves
getNodeDescendantLeaves(node: any): any
Parameters
node: any
Returns any
getNucleotidePolygons
getNucleotidePolygons(): any[]
Returns any[]
getProteinPolygons
getProteinPolygons(): any[]
Returns any[]
getRegionPolygons
getRegionPolygons(): any[]
Returns any[]
getSeqidFromHoodId
getSeqidFromHoodId(hood_id: any): any
Parameters
hood_id: any
Returns any
getTrackAnchor
getTrackAnchor(hood_id: any): number
Parameters
hood_id: any
Returns number
getTrackY
getTrackY(seqid: any): any
Parameters
seqid: any
Returns any
getTrackYByHoodId
getTrackYByHoodId(hood_id: any): any
Parameters
hood_id: any
Returns any
initGenes
initGenes(): void
Returns void
setNcRNAColorsWithPalette
setNcRNAColorsWithPalette(paletteConfig?: any): void
Parameters
paletteConfig: any = null
Returns void
setProteinClusters
setProteinClusters(clusterMap: any): void
Parameters
clusterMap: any
Returns void
setProteinClustersWithPalette
setProteinClustersWithPalette(clusterMap: any, paletteConfig?: any): void
Parameters
clusterMap: any
paletteConfig: any = null
Returns void
setRegionColorsWithPalette
setRegionColorsWithPalette(paletteConfig?: any): void
Parameters
paletteConfig: any = null
Returns void
shiftTrack
shiftTrack(hood_id: any, delta: any): void
Parameters
hood_id: any
delta: any
Returns void
shiftTrackMinus1kb
shiftTrackMinus1kb(hood_id: any): void
Parameters
hood_id: any
Returns void
shiftTrackPlus1kb
shiftTrackPlus1kb(hood_id: any): void
Parameters
hood_id: any
Returns void
toggleTrackFlip
toggleTrackFlip(hood_id: any): void
Parameters
hood_id: any
Returns void
updateGlobalBounds
updateGlobalBounds(): void
Returns void
updateLinkPositions
updateLinkPositions(): void
Returns void
Static flipCoordinate
flipCoordinate(x: any, anchor: any): number
Parameters
x: any
anchor: any
Returns number
Static getGeneVisualX
getGeneVisualX(gene: any, genomeView: any): number
Parameters
gene: any
genomeView: any
Returns number
Static getTransformedXUnified
getTransformedXUnified(x: any, anchor: any, offset: any, flipped: any): any
Parameters
x: any
anchor: any
offset: any
flipped: any
Returns any
