Hoodini Viz API: PhyloTree
Class PhyloTree
Index
Constructors
constructor
Methods
_createFlatRoot
assignInternalX
assignX
buildEdges
collectAll
computeDistances
getLeafNodes
ladderize
layout
makeUltrametric
parseNewick
scaleY
setParents
Constructors
constructor
new PhyloTree(
    newickStrOrLeaves: any,
    config?: {
        animation: { hoverTransition: string; transitionDuration: string };
        colorPalettes: {
            domainPalette: {
                alphaRange: number[];
                enabled: boolean;
                name: string;
                numColors: number;
                reverse: boolean;
                type: string;
            };
            genePalette: {
                desaturateByPrevalence: boolean;
                enabled: boolean;
                name: string;
                numColors: number;
                reverse: boolean;
                type: string;
            };
            ncRNAPalette: {
                enabled: boolean;
                name: string;
                numColors: number;
                reverse: boolean;
                type: string;
            };
            phyloPalette: {
                enabled: boolean;
                name: string;
                numColors: number;
                reverse: boolean;
                type: string;
            };
            regionPalette: {
                enabled: boolean;
                name: string;
                numColors: number;
                reverse: boolean;
                type: string;
            };
        };
        colors: {
            black: number[];
            darkGray: number[];
            gray: number[];
            lightGray: number[];
            transparent: number[];
        };
        connectingLines: { color: number[]; width: number };
        domain: { edgeWidth: number; heightFactor: number };
        export: { svg: { fontSizeScale: number; minFontSize: number } };
        gene: {
            arrowheadHeight: number;
            defaultHeight: number;
            edgeWidth: number;
            fillColor: number[];
            height: number;
            prevalenceThreshold: number;
            strokeWidthFactor: number;
            tipWidthFactor: number;
        };
        genome: { xScalePercent: number };
        hood: { color: number[]; width: number };
        layout: {
            containerFallback: {
                geneOffset: number;
                maxX: number;
                maxY: number;
                minX: number;
                minY: number;
                treeOffset: number;
            };
            geneOffset: number;
            padding: number;
        };
        nucleotideLink: {
            color: number[];
            colorBy: string;
            maxAlpha: number;
            minAlpha: number;
            oppositeStrandColor: number[];
            oppositeStrandPalette: {
                enabled: boolean;
                name: string;
                numColors: number;
                reverse: boolean;
                type: string;
            };
            palette: {
                enabled: boolean;
                name: string;
                numColors: number;
                reverse: boolean;
                type: string;
            };
            sameStrandColor: number[];
            sameStrandPalette: {
                enabled: boolean;
                name: string;
                numColors: number;
                reverse: boolean;
                type: string;
            };
            solidColor: number[];
            strandColoring: boolean;
            useAlpha: boolean;
        };
        proteinLink: {
            bezierSegments: number;
            color: number[];
            colorBy: string;
            maxAlpha: number;
            minAlpha: number;
            palette: {
                enabled: boolean;
                name: string;
                numColors: number;
                reverse: boolean;
                type: string;
            };
            solidColor: number[];
            useAlpha: boolean;
        };
        region: {
            colors: {
                cluster: number[];
                crispr: number[];
                default: number[];
                island: number[];
                operon: number[];
                phage: number[];
                prophage: number[];
                region: number[];
            };
            fillOpacity: number;
            padding: number;
            strokeOpacity: number;
            strokeWidth: number;
        };
        ruler: {
            height: number;
            labelOffset: number;
            targetTicks: number;
            tickHeight: number;
        };
        scrollbar: {
            barWidth: number;
            borderRadius: string;
            margin: string;
            maxZoom: number;
            minThumbHeight: number;
            minZoom: number;
            panPaddingX: number;
            panPaddingY: number;
            width: number;
        };
        stroke: { darkenFactor: number; fadeAlpha: number; lineWidth: number };
        text: {
            geneLabelSize: number;
            phyloLabelSize: number;
            rulerLabelSize: number;
            scaleFactors: { gene: number; phylo: number };
        };
        theme: {
            dark: {
                background: string;
                border: string;
                buttonBackground: string;
                buttonBorder: string;
                buttonText: string;
                hoods: number[];
                phyloLabelFill: number[];
                rulerBackground: string;
                rulerText: string;
                rulerTicks: string;
                sliderTrack: string;
                text: string;
                textSecondary: string;
                tooltipBackground: string;
                tooltipBorder: string;
                tooltipText: string;
                treeEdges: number[];
                widgetBackground: string;
            };
            light: {
                background: string;
                border: string;
                buttonBackground: string;
                buttonBorder: string;
                buttonText: string;
                hoods: number[];
                phyloLabelFill: number[];
                rulerBackground: string;
                rulerText: string;
                rulerTicks: string;
                sliderTrack: string;
                text: string;
                textSecondary: string;
                tooltipBackground: string;
                tooltipBorder: string;
                tooltipText: string;
                treeEdges: number[];
                widgetBackground: string;
            };
            mode: string;
        };
        tree: {
            alignLabels: boolean;
            edgeColor: number[];
            edgeWidth: number;
            fixedCoordinateWidth: number;
            gap: number;
            labelOffset: number;
            labelPadding: { charWidth: number };
            nodeRadius: { internal: number; leaf: number };
            phyloLabelPosition: string;
            xScalePercent: number;
            yScaleFactor: number;
            ySpacing: number;
        };
    },
    ultrametric?: boolean,
    themeColors?: any,
): PhyloTree
Create a PhyloTree from a Newick string or from a flat list of leaf names.
Parameters
newickStrOrLeaves: any
Newick string OR array of hood_ids for no-tree mode
config: {
    animation: { hoverTransition: string; transitionDuration: string };
    colorPalettes: {
        domainPalette: {
            alphaRange: number[];
            enabled: boolean;
            name: string;
            numColors: number;
            reverse: boolean;
            type: string;
        };
        genePalette: {
            desaturateByPrevalence: boolean;
            enabled: boolean;
            name: string;
            numColors: number;
            reverse: boolean;
            type: string;
        };
        ncRNAPalette: {
            enabled: boolean;
            name: string;
            numColors: number;
            reverse: boolean;
            type: string;
        };
        phyloPalette: {
            enabled: boolean;
            name: string;
            numColors: number;
            reverse: boolean;
            type: string;
        };
        regionPalette: {
            enabled: boolean;
            name: string;
            numColors: number;
            reverse: boolean;
            type: string;
        };
    };
    colors: {
        black: number[];
        darkGray: number[];
        gray: number[];
        lightGray: number[];
        transparent: number[];
    };
    connectingLines: { color: number[]; width: number };
    domain: { edgeWidth: number; heightFactor: number };
    export: { svg: { fontSizeScale: number; minFontSize: number } };
    gene: {
        arrowheadHeight: number;
        defaultHeight: number;
        edgeWidth: number;
        fillColor: number[];
        height: number;
        prevalenceThreshold: number;
        strokeWidthFactor: number;
        tipWidthFactor: number;
    };
    genome: { xScalePercent: number };
    hood: { color: number[]; width: number };
    layout: {
        containerFallback: {
            geneOffset: number;
            maxX: number;
            maxY: number;
            minX: number;
            minY: number;
            treeOffset: number;
        };
        geneOffset: number;
        padding: number;
    };
    nucleotideLink: {
        color: number[];
        colorBy: string;
        maxAlpha: number;
        minAlpha: number;
        oppositeStrandColor: number[];
        oppositeStrandPalette: {
            enabled: boolean;
            name: string;
            numColors: number;
            reverse: boolean;
            type: string;
        };
        palette: {
            enabled: boolean;
            name: string;
            numColors: number;
            reverse: boolean;
            type: string;
        };
        sameStrandColor: number[];
        sameStrandPalette: {
            enabled: boolean;
            name: string;
            numColors: number;
            reverse: boolean;
            type: string;
        };
        solidColor: number[];
        strandColoring: boolean;
        useAlpha: boolean;
    };
    proteinLink: {
        bezierSegments: number;
        color: number[];
        colorBy: string;
        maxAlpha: number;
        minAlpha: number;
        palette: {
            enabled: boolean;
            name: string;
            numColors: number;
            reverse: boolean;
            type: string;
        };
        solidColor: number[];
        useAlpha: boolean;
    };
    region: {
        colors: {
            cluster: number[];
            crispr: number[];
            default: number[];
            island: number[];
            operon: number[];
            phage: number[];
            prophage: number[];
            region: number[];
        };
        fillOpacity: number;
        padding: number;
        strokeOpacity: number;
        strokeWidth: number;
    };
    ruler: {
        height: number;
        labelOffset: number;
        targetTicks: number;
        tickHeight: number;
    };
    scrollbar: {
        barWidth: number;
        borderRadius: string;
        margin: string;
        maxZoom: number;
        minThumbHeight: number;
        minZoom: number;
        panPaddingX: number;
        panPaddingY: number;
        width: number;
    };
    stroke: { darkenFactor: number; fadeAlpha: number; lineWidth: number };
    text: {
        geneLabelSize: number;
        phyloLabelSize: number;
        rulerLabelSize: number;
        scaleFactors: { gene: number; phylo: number };
    };
    theme: {
        dark: {
            background: string;
            border: string;
            buttonBackground: string;
            buttonBorder: string;
            buttonText: string;
            hoods: number[];
            phyloLabelFill: number[];
            rulerBackground: string;
            rulerText: string;
            rulerTicks: string;
            sliderTrack: string;
            text: string;
            textSecondary: string;
            tooltipBackground: string;
            tooltipBorder: string;
            tooltipText: string;
            treeEdges: number[];
            widgetBackground: string;
        };
        light: {
            background: string;
            border: string;
            buttonBackground: string;
            buttonBorder: string;
            buttonText: string;
            hoods: number[];
            phyloLabelFill: number[];
            rulerBackground: string;
            rulerText: string;
            rulerTicks: string;
            sliderTrack: string;
            text: string;
            textSecondary: string;
            tooltipBackground: string;
            tooltipBorder: string;
            tooltipText: string;
            treeEdges: number[];
            widgetBackground: string;
        };
        mode: string;
    };
    tree: {
        alignLabels: boolean;
        edgeColor: number[];
        edgeWidth: number;
        fixedCoordinateWidth: number;
        gap: number;
        labelOffset: number;
        labelPadding: { charWidth: number };
        nodeRadius: { internal: number; leaf: number };
        phyloLabelPosition: string;
        xScalePercent: number;
        yScaleFactor: number;
        ySpacing: number;
    };
} = DEFAULT_CONFIG
ultrametric: boolean = false
themeColors: any = null
Returns PhyloTree
Methods
_createFlatRoot
_createFlatRoot(leaves: any): PhyloNode
Create a flat "fake" tree root with all leaves as direct children. This enables GenomeView to work without a phylogenetic tree.
Parameters
leaves: any
Array of hood_ids
Returns PhyloNode
assignInternalX
assignInternalX(node: any): any
Parameters
node: any
Returns any
assignX
assignX(leaves: any): void
Parameters
leaves: any
Returns void
buildEdges
buildEdges(): any[]
Returns any[]
collectAll
collectAll(): void
Returns void
computeDistances
computeDistances(): void
Returns void
getLeafNodes
getLeafNodes(): any
Returns any
ladderize
ladderize(ascending?: boolean): void
Ladderize the tree by sorting branches at each node by the number of descendant leaves. This produces a cleaner visual representation matching Taxonium's algorithm exactly. Uses iterative traversal to avoid stack overflow on large trees.
Parameters
ascending: boolean = true
If true, smaller clades go first (top); if false, larger clades go first
Returns void
layout
layout(leavesOrder: any): void
Parameters
leavesOrder: any
Returns void
makeUltrametric
makeUltrametric(): void
Convert tree to ultrametric format where all leaves are equidistant from the root This adjusts branch lengths to make the tree ultrametric while preserving topology
Returns void
parseNewick
parseNewick(s: any): PhyloNode
Parameters
s: any
Returns PhyloNode
scaleY
scaleY(): void
Returns void
setParents
setParents(): void
Returns void
