Hoodini Viz API: DataPaths
Interface DataPaths
Data paths for loading genomic data. Supports both Parquet and TSV/text formats. If a parquet path fails, will try the corresponding text path.
interface DataPaths {
    domainsMetadataParquet?: string;
    domainsMetadataText?: string;
    domainsParquet?: string;
    domainsText?: string;
    gffParquet?: string;
    gffText?: string;
    hoodsParquet?: string;
    hoodsText?: string;
    ncRNAMetadataParquet?: string;
    ncRNAMetadataText?: string;
    newick?: string;
    nucleotideLinksParquet?: string;
    nucleotideLinksText?: string;
    proteinLinksParquet?: string;
    proteinLinksText?: string;
    proteinMetadataParquet?: string;
    proteinMetadataText?: string;
    treeMetadataParquet?: string;
    treeMetadataText?: string;
}
Index
Properties
domainsMetadataParquet?
domainsMetadataText?
domainsParquet?
domainsText?
gffParquet?
gffText?
hoodsParquet?
hoodsText?
ncRNAMetadataParquet?
ncRNAMetadataText?
newick?
nucleotideLinksParquet?
nucleotideLinksText?
proteinLinksParquet?
proteinLinksText?
proteinMetadataParquet?
proteinMetadataText?
treeMetadataParquet?
treeMetadataText?
Properties
Optional domainsMetadataParquet
domainsMetadataParquet?: string
Path to domain metadata parquet file
Optional domainsMetadataText
domainsMetadataText?: string
Path to domain metadata TSV file
Optional domainsParquet
domainsParquet?: string
Path to domains parquet file
Optional domainsText
domainsText?: string
Path to domains TSV file
Optional gffParquet
gffParquet?: string
Path to GFF features parquet file
Optional gffText
gffText?: string
Path to GFF features text file
Optional hoodsParquet
hoodsParquet?: string
Path to hoods parquet file
Optional hoodsText
hoodsText?: string
Path to hoods TSV file
Optional ncRNAMetadataParquet
ncRNAMetadataParquet?: string
Path to ncRNA metadata parquet file
Optional ncRNAMetadataText
ncRNAMetadataText?: string
Path to ncRNA metadata TSV file (seqid, start, end, type, sequence, structure)
Optional newick
newick?: string
Path to Newick tree file
Optional nucleotideLinksParquet
nucleotideLinksParquet?: string
Path to nucleotide links parquet file
Optional nucleotideLinksText
nucleotideLinksText?: string
Path to nucleotide links TSV file
Optional proteinLinksParquet
proteinLinksParquet?: string
Path to protein links parquet file
Optional proteinLinksText
proteinLinksText?: string
Path to protein links TSV file
Optional proteinMetadataParquet
proteinMetadataParquet?: string
Path to protein metadata parquet file
Optional proteinMetadataText
proteinMetadataText?: string
Path to protein metadata TSV file
Optional treeMetadataParquet
treeMetadataParquet?: string
Path to tree metadata parquet file
Optional treeMetadataText
treeMetadataText?: string
Path to tree metadata TSV file
