Hoodini Viz API: HoodiniVizProps
Interface HoodiniVizProps
Props for the HoodiniViz component.
HoodiniViz is the core visualization component that renders phylogenetic trees, genomic neighborhoods, protein domains, and homology links using deck.gl.
interface HoodiniVizProps {
    adjacencyN?: number;
    alignCluster?: string | number;
    alignLabels?: boolean;
    arrowheadHeight?: number;
    colorBy?: string;
    config?: {
        animation: { hoverTransition: string; transitionDuration: string };
        colorPalettes: {
            domainPalette: {
                alphaRange: number[];
                enabled: boolean;
                name: string;
                numColors: number;
                reverse: boolean;
                type: string;
            };
            genePalette: {
                desaturateByPrevalence: boolean;
                enabled: boolean;
                name: string;
                numColors: number;
                reverse: boolean;
                type: string;
            };
            ncRNAPalette: {
                enabled: boolean;
                name: string;
                numColors: number;
                reverse: boolean;
                type: string;
            };
            phyloPalette: {
                enabled: boolean;
                name: string;
                numColors: number;
                reverse: boolean;
                type: string;
            };
            regionPalette: {
                enabled: boolean;
                name: string;
                numColors: number;
                reverse: boolean;
                type: string;
            };
        };
        colors: {
            black: number[];
            darkGray: number[];
            gray: number[];
            lightGray: number[];
            transparent: number[];
        };
        connectingLines: { color: number[]; width: number };
        domain: { edgeWidth: number; heightFactor: number };
        export: { svg: { fontSizeScale: number; minFontSize: number } };
        gene: {
            arrowheadHeight: number;
            defaultHeight: number;
            edgeWidth: number;
            fillColor: number[];
            height: number;
            prevalenceThreshold: number;
            strokeWidthFactor: number;
            tipWidthFactor: number;
        };
        genome: { xScalePercent: number };
        hood: { color: number[]; width: number };
        layout: {
            containerFallback: {
                geneOffset: number;
                maxX: number;
                maxY: number;
                minX: number;
                minY: number;
                treeOffset: number;
            };
            geneOffset: number;
            padding: number;
        };
        nucleotideLink: {
            color: number[];
            colorBy: string;
            maxAlpha: number;
            minAlpha: number;
            oppositeStrandColor: number[];
            oppositeStrandPalette: {
                enabled: boolean;
                name: string;
                numColors: number;
                reverse: boolean;
                type: string;
            };
            palette: {
                enabled: boolean;
                name: string;
                numColors: number;
                reverse: boolean;
                type: string;
            };
            sameStrandColor: number[];
            sameStrandPalette: {
                enabled: boolean;
                name: string;
                numColors: number;
                reverse: boolean;
                type: string;
            };
            solidColor: number[];
            strandColoring: boolean;
            useAlpha: boolean;
        };
        proteinLink: {
            bezierSegments: number;
            color: number[];
            colorBy: string;
            maxAlpha: number;
            minAlpha: number;
            palette: {
                enabled: boolean;
                name: string;
                numColors: number;
                reverse: boolean;
                type: string;
            };
            solidColor: number[];
            useAlpha: boolean;
        };
        region: {
            colors: {
                cluster: number[];
                crispr: number[];
                default: number[];
                island: number[];
                operon: number[];
                phage: number[];
                prophage: number[];
                region: number[];
            };
            fillOpacity: number;
            padding: number;
            strokeOpacity: number;
            strokeWidth: number;
        };
        ruler: {
            height: number;
            labelOffset: number;
            targetTicks: number;
            tickHeight: number;
        };
        scrollbar: {
            barWidth: number;
            borderRadius: string;
            margin: string;
            maxZoom: number;
            minThumbHeight: number;
            minZoom: number;
            panPaddingX: number;
            panPaddingY: number;
            width: number;
        };
        stroke: { darkenFactor: number; fadeAlpha: number; lineWidth: number };
        text: {
            geneLabelSize: number;
            phyloLabelSize: number;
            rulerLabelSize: number;
            scaleFactors: { gene: number; phylo: number };
        };
        theme: {
            dark: {
                background: string;
                border: string;
                buttonBackground: string;
                buttonBorder: string;
                buttonText: string;
                hoods: number[];
                phyloLabelFill: number[];
                rulerBackground: string;
                rulerText: string;
                rulerTicks: string;
                sliderTrack: string;
                text: string;
                textSecondary: string;
                tooltipBackground: string;
                tooltipBorder: string;
                tooltipText: string;
                treeEdges: number[];
                widgetBackground: string;
            };
            light: {
                background: string;
                border: string;
                buttonBackground: string;
                buttonBorder: string;
                buttonText: string;
                hoods: number[];
                phyloLabelFill: number[];
                rulerBackground: string;
                rulerText: string;
                rulerTicks: string;
                sliderTrack: string;
                text: string;
                textSecondary: string;
                tooltipBackground: string;
                tooltipBorder: string;
                tooltipText: string;
                treeEdges: number[];
                widgetBackground: string;
            };
            mode: string;
        };
        tree: {
            alignLabels: boolean;
            edgeColor: number[];
            edgeWidth: number;
            fixedCoordinateWidth: number;
            gap: number;
            labelOffset: number;
            labelPadding: { charWidth: number };
            nodeRadius: { internal: number; leaf: number };
            phyloLabelPosition: string;
            xScalePercent: number;
            yScaleFactor: number;
            ySpacing: number;
        };
    };
    cropToGuides?: boolean;
    defaultAlign?: "start"
    | "center"
    | "end";
    domainColorBy?: string;
    domainMetadata?: {
        description?: string;
        domainId: string;
        name?: string;
        [key: string]: unknown;
    }[];
    domainPalette?: VizPaletteConfig;
    domainsByGene?: Record<
        string,
        {
            coverage?: number;
            domainId: string;
            end: number;
            evalue?: number;
            source?: string;
            start: number;
        }[],
    >;
    domainSource?: string;
    flashHood?: string
    | number;
    forceUpdateCounter?: number;
    formatGuidePreset?: FormatPreset;
    geneColorBy?: string;
    geneColors?: ColorMap;
    geneHeight?: number;
    geneLabelBy?: string;
    geneLabelPosition?: "center" | "top" | "bottom";
    geneLabelSize?: number;
    genePalette?: VizPaletteConfig;
    genomeXScale?: number;
    gffFeatures?: GFFFeatureData[];
    hiddenGeneIds?: Set<string>;
    hiddenHoodIds?: Set<string | number>;
    hoods?: HoodData[];
    labelBy?: string;
    ncRNAPalette?: VizPaletteConfig;
    newickStr?: string;
    nucleotideLinkConfig?: VizNucleotideLinkConfig;
    nucleotideLinks?: NucleotideLinkData[];
    onLegendChange?: (legendData: unknown) => void;
    onObjectClick?: (info: { layer?: unknown; object?: unknown }) => void;
    phyloColors?: ColorMap;
    phyloLabelPosition?: "after-tree" | "after-tracks";
    phyloLabelSize?: number;
    phyloPalette?: VizPaletteConfig;
    proteinLinkConfig?: VizProteinLinkConfig;
    proteinLinks?: ProteinLinkData[];
    proteinMetadata?: Record<
        string,
        {
            cluster?: string
            | number;
            color?: string;
            id?: string;
            product?: string;
            sequence?: string;
            [key: string]: unknown;
        },
    >;
    regionPalette?: VizPaletteConfig;
    rulerLabelSize?: number;
    scaleExportToFormat?: boolean;
    scaleRulerWithCrop?: boolean;
    setGenomeViewRef?: (genomeView: GenomeView) => void;
    showConnectingLines?: boolean;
    showDomainLayer?: boolean;
    showFormatGuides?: boolean;
    showGeneLayer?: boolean;
    showGeneTextLayer?: boolean;
    showNcRNALayer?: boolean;
    showNucleotideLinkLayer?: boolean;
    showProteinLinkLayer?: boolean;
    showRegionsLayer?: boolean;
    showRuler?: boolean;
    showScrollbar?: boolean;
    showSVGWidget?: boolean;
    showTreeLayer?: boolean;
    showTreeTextLayer?: boolean;
    strokeLineWidth?: number;
    styleConfig?: StyleConfig;
    treeColorBy?: string;
    treeLabelBy?: string;
    treeMetadata?: Record<string, { leaf_id?: string; [key: string]: unknown }>;
    treeXScale?: number;
    ultrametric?: boolean;
    useDefaultGeneAlignment?: boolean;
    visibleGeneIds?: Set<string>;
    ySpacing?: number;
}
Index
Properties
adjacencyN?
alignCluster?
alignLabels?
arrowheadHeight?
colorBy?
config?
cropToGuides?
defaultAlign?
domainColorBy?
domainMetadata?
domainPalette?
domainsByGene?
domainSource?
flashHood?
forceUpdateCounter?
formatGuidePreset?
geneColorBy?
geneColors?
geneHeight?
geneLabelBy?
geneLabelPosition?
geneLabelSize?
genePalette?
genomeXScale?
gffFeatures?
hiddenGeneIds?
hiddenHoodIds?
hoods?
labelBy?
ncRNAPalette?
newickStr?
nucleotideLinkConfig?
nucleotideLinks?
onLegendChange?
onObjectClick?
phyloColors?
phyloLabelPosition?
phyloLabelSize?
phyloPalette?
proteinLinkConfig?
proteinLinks?
proteinMetadata?
regionPalette?
rulerLabelSize?
scaleExportToFormat?
scaleRulerWithCrop?
setGenomeViewRef?
showConnectingLines?
showDomainLayer?
showFormatGuides?
showGeneLayer?
showGeneTextLayer?
showNcRNALayer?
showNucleotideLinkLayer?
showProteinLinkLayer?
showRegionsLayer?
showRuler?
showScrollbar?
showSVGWidget?
showTreeLayer?
showTreeTextLayer?
strokeLineWidth?
styleConfig?
treeColorBy?
treeLabelBy?
treeMetadata?
treeXScale?
ultrametric?
useDefaultGeneAlignment?
visibleGeneIds?
ySpacing?
Properties
Optional adjacencyN
adjacencyN?: number
Adjacency parameter for filtering (N neighbors).
Default
```
1
```
Optional alignCluster
alignCluster?: string | number
Cluster ID to align all hoods by. When set, genes matching this cluster will be aligned vertically.
Default
```
null (no cluster alignment)
```
Optional alignLabels
alignLabels?: boolean
Whether to align all phylo labels to the same X coordinate.
Default
```
true
```
Optional arrowheadHeight
arrowheadHeight?: number
Height of the arrowhead tip. 0 = flat rectangle, >0 = arrow shape.
Optional colorBy
colorBy?: string
Field to color genes by.
Default
```
'cluster'
```
Optional config
config?: {
    animation: { hoverTransition: string; transitionDuration: string };
    colorPalettes: {
        domainPalette: {
            alphaRange: number[];
            enabled: boolean;
            name: string;
            numColors: number;
            reverse: boolean;
            type: string;
        };
        genePalette: {
            desaturateByPrevalence: boolean;
            enabled: boolean;
            name: string;
            numColors: number;
            reverse: boolean;
            type: string;
        };
        ncRNAPalette: {
            enabled: boolean;
            name: string;
            numColors: number;
            reverse: boolean;
            type: string;
        };
        phyloPalette: {
            enabled: boolean;
            name: string;
            numColors: number;
            reverse: boolean;
            type: string;
        };
        regionPalette: {
            enabled: boolean;
            name: string;
            numColors: number;
            reverse: boolean;
            type: string;
        };
    };
    colors: {
        black: number[];
        darkGray: number[];
        gray: number[];
        lightGray: number[];
        transparent: number[];
    };
    connectingLines: { color: number[]; width: number };
    domain: { edgeWidth: number; heightFactor: number };
    export: { svg: { fontSizeScale: number; minFontSize: number } };
    gene: {
        arrowheadHeight: number;
        defaultHeight: number;
        edgeWidth: number;
        fillColor: number[];
        height: number;
        prevalenceThreshold: number;
        strokeWidthFactor: number;
        tipWidthFactor: number;
    };
    genome: { xScalePercent: number };
    hood: { color: number[]; width: number };
    layout: {
        containerFallback: {
            geneOffset: number;
            maxX: number;
            maxY: number;
            minX: number;
            minY: number;
            treeOffset: number;
        };
        geneOffset: number;
        padding: number;
    };
    nucleotideLink: {
        color: number[];
        colorBy: string;
        maxAlpha: number;
        minAlpha: number;
        oppositeStrandColor: number[];
        oppositeStrandPalette: {
            enabled: boolean;
            name: string;
            numColors: number;
            reverse: boolean;
            type: string;
        };
        palette: {
            enabled: boolean;
            name: string;
            numColors: number;
            reverse: boolean;
            type: string;
        };
        sameStrandColor: number[];
        sameStrandPalette: {
            enabled: boolean;
            name: string;
            numColors: number;
            reverse: boolean;
            type: string;
        };
        solidColor: number[];
        strandColoring: boolean;
        useAlpha: boolean;
    };
    proteinLink: {
        bezierSegments: number;
        color: number[];
        colorBy: string;
        maxAlpha: number;
        minAlpha: number;
        palette: {
            enabled: boolean;
            name: string;
            numColors: number;
            reverse: boolean;
            type: string;
        };
        solidColor: number[];
        useAlpha: boolean;
    };
    region: {
        colors: {
            cluster: number[];
            crispr: number[];
            default: number[];
            island: number[];
            operon: number[];
            phage: number[];
            prophage: number[];
            region: number[];
        };
        fillOpacity: number;
        padding: number;
        strokeOpacity: number;
        strokeWidth: number;
    };
    ruler: {
        height: number;
        labelOffset: number;
        targetTicks: number;
        tickHeight: number;
    };
    scrollbar: {
        barWidth: number;
        borderRadius: string;
        margin: string;
        maxZoom: number;
        minThumbHeight: number;
        minZoom: number;
        panPaddingX: number;
        panPaddingY: number;
        width: number;
    };
    stroke: { darkenFactor: number; fadeAlpha: number; lineWidth: number };
    text: {
        geneLabelSize: number;
        phyloLabelSize: number;
        rulerLabelSize: number;
        scaleFactors: { gene: number; phylo: number };
    };
    theme: {
        dark: {
            background: string;
            border: string;
            buttonBackground: string;
            buttonBorder: string;
            buttonText: string;
            hoods: number[];
            phyloLabelFill: number[];
            rulerBackground: string;
            rulerText: string;
            rulerTicks: string;
            sliderTrack: string;
            text: string;
            textSecondary: string;
            tooltipBackground: string;
            tooltipBorder: string;
            tooltipText: string;
            treeEdges: number[];
            widgetBackground: string;
        };
        light: {
            background: string;
            border: string;
            buttonBackground: string;
            buttonBorder: string;
            buttonText: string;
            hoods: number[];
            phyloLabelFill: number[];
            rulerBackground: string;
            rulerText: string;
            rulerTicks: string;
            sliderTrack: string;
            text: string;
            textSecondary: string;
            tooltipBackground: string;
            tooltipBorder: string;
            tooltipText: string;
            treeEdges: number[];
            widgetBackground: string;
        };
        mode: string;
    };
    tree: {
        alignLabels: boolean;
        edgeColor: number[];
        edgeWidth: number;
        fixedCoordinateWidth: number;
        gap: number;
        labelOffset: number;
        labelPadding: { charWidth: number };
        nodeRadius: { internal: number; leaf: number };
        phyloLabelPosition: string;
        xScalePercent: number;
        yScaleFactor: number;
        ySpacing: number;
    };
}
Master visualization configuration object. Contains all default values for tree, gene, domain, link, and UI parameters. Individual props override corresponding config values.
Default
```
DEFAULT_CONFIG
```
Optional cropToGuides
cropToGuides?: boolean
Whether to crop SVG exports to the guide bounds (only export content within guides).
Default
```
true (when scaleExportToFormat is enabled)
```
Optional defaultAlign
defaultAlign?: "start" | "center" | "end"
Default alignment position when no alignCluster is set.
Default
```
'start'
```
Optional domainColorBy
domainColorBy?: string
Field to color domains by.
Default
```
'domainName'
```
Optional domainMetadata
domainMetadata?: {
    description?: string;
    domainId: string;
    name?: string;
    [key: string]: unknown;
}[]
Domain metadata with additional domain information.
Optional domainPalette
domainPalette?: VizPaletteConfig
Palette configuration for domain coloring
Optional domainsByGene
domainsByGene?: Record<
    string,
    {
        coverage?: number;
        domainId: string;
        end: number;
        evalue?: number;
        source?: string;
        start: number;
    }[],
>
Domain annotations organized by gene ID.
Example
```
{ "gene1": [{ domainId: "PF00001", start: 10, end: 100 }] }
```
Optional domainSource
domainSource?: string
Filter domains by source.
Default
```
'all'
```
Optional flashHood
flashHood?: string | number
Hood ID to flash/highlight temporarily.
Optional forceUpdateCounter
forceUpdateCounter?: number
Counter to force re-renders when external state changes.
Default
```
1000
```
Optional formatGuidePreset
formatGuidePreset?: FormatPreset
Selected format preset for guides.
Optional geneColorBy
geneColorBy?: string
Field to color genes by (alternative prop name).
Optional geneColors
geneColors?: ColorMap
Custom colors for genes, overriding palette assignment.
Example
```
{ "gene1": [255, 0, 0, 255] }
```
Optional geneHeight
geneHeight?: number
Height of gene arrow shapes in pixels.
Optional geneLabelBy
geneLabelBy?: string
Field to use for gene labels (alternative prop name).
Optional geneLabelPosition
geneLabelPosition?: "center" | "top" | "bottom"
Position of gene labels relative to genes.
Default
```
'bottom'
```
Optional geneLabelSize
geneLabelSize?: number
Font size for gene labels (pixels).
Default
```
12
```
Optional genePalette
genePalette?: VizPaletteConfig
Palette configuration for gene coloring
Optional genomeXScale
genomeXScale?: number
X-axis scale for genome section (percentage). 100 = actual size, 30 = compressed, >100 = stretched.
Default
```
30
```
Optional gffFeatures
gffFeatures?: GFFFeatureData[]
Array of GFF features (genes) to display. Each feature should have seqid, start, end, strand, and attributes.
Optional hiddenGeneIds
hiddenGeneIds?: Set<string>
Set of hidden gene IDs. Takes precedence over visibleGeneIds.
Optional hiddenHoodIds
hiddenHoodIds?: Set<string | number>
Set of hidden hood IDs.
Optional hoods
hoods?: HoodData[]
Hood (genomic neighborhood) definitions. Each hood groups genes from a contig/sequence.
Optional labelBy
labelBy?: string
Field to use for gene labels.
Optional ncRNAPalette
ncRNAPalette?: VizPaletteConfig
Palette configuration for ncRNA coloring
Optional newickStr
newickStr?: string
Newick format string for the phylogenetic tree.
Example
```
"((A:0.1,B:0.2):0.3,C:0.4);"
```
Optional nucleotideLinkConfig
nucleotideLinkConfig?: VizNucleotideLinkConfig
Configuration for nucleotide link visualization
Optional nucleotideLinks
nucleotideLinks?: NucleotideLinkData[]
Nucleotide-level synteny links between genomic regions. Used to draw connecting polygons showing synteny blocks.
Optional onLegendChange
onLegendChange?: (legendData: unknown) => void
Callback when legend data changes.
Optional onObjectClick
onObjectClick?: (info: { layer?: unknown; object?: unknown }) => void
Callback when a visualization object is clicked. Receives the clicked object's data.
Optional phyloColors
phyloColors?: ColorMap
Custom colors for phylo labels, overriding palette assignment.
Example
```
{ "leaf1": [0, 255, 0, 255] }
```
Optional phyloLabelPosition
phyloLabelPosition?: "after-tree" | "after-tracks"
Position of phylogenetic labels.
Default
```
'after-tree'
```
Optional phyloLabelSize
phyloLabelSize?: number
Font size for phylogenetic labels (pixels).
Default
```
20
```
Optional phyloPalette
phyloPalette?: VizPaletteConfig
Palette configuration for phylogenetic label coloring
Optional proteinLinkConfig
proteinLinkConfig?: VizProteinLinkConfig
Configuration for protein link visualization
Optional proteinLinks
proteinLinks?: ProteinLinkData[]
Protein-protein homology links between genes. Used to draw connecting curves between related genes.
Optional proteinMetadata
proteinMetadata?: Record<
    string,
    {
        cluster?: string
        | number;
        color?: string;
        id?: string;
        product?: string;
        sequence?: string;
        [key: string]: unknown;
    },
>
Protein metadata for additional gene information. Used for coloring by cluster, labeling, etc. Keys are gene IDs (e.g., WP_347132630.1)
Optional regionPalette
regionPalette?: VizPaletteConfig
Palette configuration for region coloring
Optional rulerLabelSize
rulerLabelSize?: number
Font size for ruler labels (pixels).
Default
```
14
```
Optional scaleExportToFormat
scaleExportToFormat?: boolean
Whether to scale SVG exports to match the format guide dimensions.
Default
```
false
```
Optional scaleRulerWithCrop
scaleRulerWithCrop?: boolean
Whether to scale ruler dimensions proportionally when cropping to guides. When true, ruler will appear the same relative size as in the viewport.
Default
```
true
```
Optional setGenomeViewRef
setGenomeViewRef?: (genomeView: GenomeView) => void
Callback to receive the GenomeView instance reference.
Optional showConnectingLines
showConnectingLines?: boolean
Whether to show connecting lines between tree and tracks.
Default
```
false
```
Optional showDomainLayer
showDomainLayer?: boolean
Show/hide domain layer.
Default
```
true
```
Optional showFormatGuides
showFormatGuides?: boolean
Whether format guides are visible.
Default
```
false
```
Optional showGeneLayer
showGeneLayer?: boolean
Show/hide gene layer.
Default
```
true
```
Optional showGeneTextLayer
showGeneTextLayer?: boolean
Show/hide gene text labels.
Default
```
true
```
Optional showNcRNALayer
showNcRNALayer?: boolean
Show/hide ncRNA layer.
Default
```
true
```
Optional showNucleotideLinkLayer
showNucleotideLinkLayer?: boolean
Show/hide nucleotide link layer.
Default
```
true
```
Optional showProteinLinkLayer
showProteinLinkLayer?: boolean
Show/hide protein link layer.
Default
```
true
```
Optional showRegionsLayer
showRegionsLayer?: boolean
Show/hide regions layer.
Default
```
true
```
Optional showRuler
showRuler?: boolean
Whether to show the ruler widget.
Default
```
true
```
Optional showScrollbar
showScrollbar?: boolean
Whether to show the scrollbar widget.
Optional showSVGWidget
showSVGWidget?: boolean
Whether to show the SVG export widget.
Default
```
false
```
Optional showTreeLayer
showTreeLayer?: boolean
Show/hide tree layer.
Default
```
true
```
Optional showTreeTextLayer
showTreeTextLayer?: boolean
Show/hide tree text labels.
Default
```
true
```
Optional strokeLineWidth
strokeLineWidth?: number
Stroke/line width for edges (e.g., domains, genes).
Default
```
0.1
```
Optional styleConfig
styleConfig?: StyleConfig
Additional style configuration for layers.
Optional treeColorBy
treeColorBy?: string
Field to color tree labels by.
Optional treeLabelBy
treeLabelBy?: string
Field to use for tree labels.
Optional treeMetadata
treeMetadata?: Record<string, { leaf_id?: string; [key: string]: unknown }>
Tree leaf metadata for phylogenetic labels and coloring. Keys are leaf IDs/names from the Newick tree.
Optional treeXScale
treeXScale?: number
X-axis scale factor for the phylogenetic tree (percentage). 100 = actual size, 50 = compressed, 200 = stretched.
Optional ultrametric
ultrametric?: boolean
Whether to render the tree as ultrametric (all leaves at same X).
Default
```
false
```
Optional useDefaultGeneAlignment
useDefaultGeneAlignment?: boolean
Whether to use each hood's default alignment gene (align_gene column). When true, each hood aligns by its own specified gene.
Default
```
true
```
Optional visibleGeneIds
visibleGeneIds?: Set<string>
Set of visible gene IDs. Null = show all genes.
Optional ySpacing
ySpacing?: number
Vertical spacing between tree leaves (pixels).
Default
```
80
```
