Hoodini Viz API: HoodiniDashboardRef
Interface HoodiniDashboardRef
Methods exposed via ref
interface HoodiniDashboardRef {
    alignByCluster: (clusterId: string | number) => void;
    exportSVG: () => string;
    focusGeneById: (geneId: string) => void;
    focusHoodById: (hoodId: string) => void;
    focusTreeLeafById: (leafId: string) => void;
    getGenomeView: () => any;
    getLegendData: () => any;
    getParsedData: () => ParsedData;
    getPhyloTree: () => any;
    getState: () => InitialState;
    resetAlignment: () => void;
    setState: (state: Partial<InitialState>) => void;
    vizRef: RefObject<any>;
}
Index
Properties
alignByCluster
exportSVG
focusGeneById
focusHoodById
focusTreeLeafById
getGenomeView
getLegendData
getParsedData
getPhyloTree
getState
resetAlignment
setState
vizRef
Properties
alignByCluster
alignByCluster: (clusterId: string | number) => void
Align all hoods by a cluster
exportSVG
exportSVG: () => string
Export current view to SVG
focusGeneById
focusGeneById: (geneId: string) => void
Focus on a specific gene by ID
focusHoodById
focusHoodById: (hoodId: string) => void
Focus on a specific hood by ID
focusTreeLeafById
focusTreeLeafById: (leafId: string) => void
Focus on a tree leaf by ID
getGenomeView
getGenomeView: () => any
Get the GenomeView instance
getLegendData
getLegendData: () => any
Get current legend data
getParsedData
getParsedData: () => ParsedData
Get parsed data
getPhyloTree
getPhyloTree: () => any
Get the PhyloTree instance
getState
getState: () => InitialState
Get current state (all settings)
resetAlignment
resetAlignment: () => void
Reset alignment to defaults
setState
setState: (state: Partial<InitialState>) => void
Set state (partial update)
vizRef
vizRef: RefObject<any>
Direct access to HoodiniViz ref
