Hoodini Viz API: HoodiniDashboardProps
Interface HoodiniDashboardProps
Props for HoodiniDashboard component
interface HoodiniDashboardProps {
    children?: ReactNode;
    className?: string;
    config?: Partial<VisualizationConfig>;
    controlledState?: InitialState;
    data?: Partial<ParsedData>;
    dataPaths?: DataPaths;
    disableThemeProvider?: boolean;
    initialState?: InitialState;
    onDataError?: (error: Error) => void;
    onDataLoaded?: (data: ParsedData) => void;
    onLegendChange?: (legendData: any) => void;
    onLoadingChange?: (isLoading: boolean) => void;
    onMetadataColumnsDetected?: (
        columns: { domain: string[]; gene: string[]; tree: string[] },
    ) => void;
    onObjectClick?: (object: any) => void;
    onSelectionChange?: (selection: any) => void;
    onStateChange?: (state: InitialState, changedKey: string) => void;
    preferParquet?: boolean;
    showSidebar?: boolean;
    showToolbar?: boolean;
    style?: CSSProperties;
    theme?: "light" | "dark" | "system";
    toolbarExtra?: ReactNode;
}
Index
Properties
children?
className?
config?
controlledState?
data?
dataPaths?
disableThemeProvider?
initialState?
onDataError?
onDataLoaded?
onLegendChange?
onLoadingChange?
onMetadataColumnsDetected?
onObjectClick?
onSelectionChange?
onStateChange?
preferParquet?
showSidebar?
showToolbar?
style?
theme?
toolbarExtra?
Properties
Optional children
children?: ReactNode
Children to render inside the dashboard (overlays, etc).
Optional className
className?: string
CSS class for the container.
Optional config
config?: Partial<VisualizationConfig>
Master configuration object. Overrides DEFAULT_CONFIG values.
Optional controlledState
controlledState?: InitialState
Controlled state - when provided, component is fully controlled. You must handle all state changes via callbacks.
Optional data
data?: Partial<ParsedData>
Pre-parsed data (bypass loading). Use this if you've already loaded/parsed the data externally.
Optional dataPaths
dataPaths?: DataPaths
Paths to data files (Parquet and/or TSV). At minimum, provide gffParquet/gffText and hoodsParquet/hoodsText.
Optional disableThemeProvider
disableThemeProvider?: boolean
Disable the ThemeProvider wrapper (use if parent already provides one).
Default
```
false
```
Optional initialState
initialState?: InitialState
Initial state for all visualization settings. Use this for uncontrolled mode - values set once on mount.
Optional onDataError
onDataError?: (error: Error) => void
Called when data loading fails.
Optional onDataLoaded
onDataLoaded?: (data: ParsedData) => void
Called when data loading completes.
Optional onLegendChange
onLegendChange?: (legendData: any) => void
Called when legend data updates.
Optional onLoadingChange
onLoadingChange?: (isLoading: boolean) => void
Called when loading state changes.
Optional onMetadataColumnsDetected
onMetadataColumnsDetected?: (
    columns: { domain: string[]; gene: string[]; tree: string[] },
) => void
Called when metadata columns are detected from loaded data.
Optional onObjectClick
onObjectClick?: (object: any) => void
Called when a gene/object is clicked.
Optional onSelectionChange
onSelectionChange?: (selection: any) => void
Called when selection changes.
Optional onStateChange
onStateChange?: (state: InitialState, changedKey: string) => void
Callback when any state changes (for controlled mode).
Optional preferParquet
preferParquet?: boolean
Prefer Parquet files over text when both are available.
Default
```
true
```
Optional showSidebar
showSidebar?: boolean
Show the sidebar with controls.
Default
```
true
```
Optional showToolbar
showToolbar?: boolean
Show the toolbar (theme toggle, export button, table toggle).
Default
```
true
```
Optional style
style?: CSSProperties
Inline styles for the container.
Optional theme
theme?: "light" | "dark" | "system"
Theme mode override.
Default
```
'system'
```
Optional toolbarExtra
toolbarExtra?: ReactNode
Custom toolbar content to render alongside default buttons.
