Hoodini Viz API: InitialState
Interface InitialState
Initial state configuration
interface InitialState {
    alignCluster?: string | number;
    alignLabels?: boolean;
    arrowheadHeight?: number;
    cropToGuides?: boolean;
    defaultAlign?: "start" | "center" | "end";
    domainColorBy?: string;
    domainPalette?: DashboardPaletteConfig;
    domainSource?: string;
    formatGuidePreset?: FormatPreset;
    geneColorBy?: string;
    geneHeight?: number;
    geneLabelBy?: string;
    geneLabelPosition?: "center" | "top" | "bottom";
    geneLabelSize?: number;
    genePalette?: DashboardPaletteConfig;
    genomeXScale?: number;
    ncRNAPalette?: DashboardPaletteConfig;
    nucleotideLinkConfig?: NucleotideLinkConfig;
    phyloLabelPosition?: "after-tree" | "after-tracks";
    phyloLabelSize?: number;
    phyloPalette?: DashboardPaletteConfig;
    proteinLinkConfig?: ProteinLinkConfig;
    regionPalette?: DashboardPaletteConfig;
    rulerLabelSize?: number;
    scaleExportToFormat?: boolean;
    scaleRulerWithCrop?: boolean;
    showConnectingLines?: boolean;
    showDataTable?: boolean;
    showDomainLayer?: boolean;
    showFormatGuides?: boolean;
    showGeneLayer?: boolean;
    showGeneTextLayer?: boolean;
    showNcRNALayer?: boolean;
    showNucleotideLinkLayer?: boolean;
    showProteinLinkLayer?: boolean;
    showRegionsLayer?: boolean;
    showRuler?: boolean;
    showScrollbar?: boolean;
    showTreeLayer?: boolean;
    showTreeTextLayer?: boolean;
    strokeLineWidth?: number;
    treeColorBy?: string;
    treeLabelBy?: string;
    treeXScale?: number;
    ultrametric?: boolean;
    useDefaultGeneAlignment?: boolean;
    ySpacing?: number;
}
Index
Properties
alignCluster?
alignLabels?
arrowheadHeight?
cropToGuides?
defaultAlign?
domainColorBy?
domainPalette?
domainSource?
formatGuidePreset?
geneColorBy?
geneHeight?
geneLabelBy?
geneLabelPosition?
geneLabelSize?
genePalette?
genomeXScale?
ncRNAPalette?
nucleotideLinkConfig?
phyloLabelPosition?
phyloLabelSize?
phyloPalette?
proteinLinkConfig?
regionPalette?
rulerLabelSize?
scaleExportToFormat?
scaleRulerWithCrop?
showConnectingLines?
showDataTable?
showDomainLayer?
showFormatGuides?
showGeneLayer?
showGeneTextLayer?
showNcRNALayer?
showNucleotideLinkLayer?
showProteinLinkLayer?
showRegionsLayer?
showRuler?
showScrollbar?
showTreeLayer?
showTreeTextLayer?
strokeLineWidth?
treeColorBy?
treeLabelBy?
treeXScale?
ultrametric?
useDefaultGeneAlignment?
ySpacing?
Properties
Optional alignCluster
alignCluster?: string | number
Optional alignLabels
alignLabels?: boolean
Optional arrowheadHeight
arrowheadHeight?: number
Optional cropToGuides
cropToGuides?: boolean
Optional defaultAlign
defaultAlign?: "start" | "center" | "end"
Optional domainColorBy
domainColorBy?: string
Optional domainPalette
domainPalette?: DashboardPaletteConfig
Optional domainSource
domainSource?: string
Optional formatGuidePreset
formatGuidePreset?: FormatPreset
Optional geneColorBy
geneColorBy?: string
Optional geneHeight
geneHeight?: number
Optional geneLabelBy
geneLabelBy?: string
Optional geneLabelPosition
geneLabelPosition?: "center" | "top" | "bottom"
Optional geneLabelSize
geneLabelSize?: number
Optional genePalette
genePalette?: DashboardPaletteConfig
Optional genomeXScale
genomeXScale?: number
Optional ncRNAPalette
ncRNAPalette?: DashboardPaletteConfig
Optional nucleotideLinkConfig
nucleotideLinkConfig?: NucleotideLinkConfig
Optional phyloLabelPosition
phyloLabelPosition?: "after-tree" | "after-tracks"
Optional phyloLabelSize
phyloLabelSize?: number
Optional phyloPalette
phyloPalette?: DashboardPaletteConfig
Optional proteinLinkConfig
proteinLinkConfig?: ProteinLinkConfig
Optional regionPalette
regionPalette?: DashboardPaletteConfig
Optional rulerLabelSize
rulerLabelSize?: number
Optional scaleExportToFormat
scaleExportToFormat?: boolean
Optional scaleRulerWithCrop
scaleRulerWithCrop?: boolean
Optional showConnectingLines
showConnectingLines?: boolean
Optional showDataTable
showDataTable?: boolean
Optional showDomainLayer
showDomainLayer?: boolean
Optional showFormatGuides
showFormatGuides?: boolean
Optional showGeneLayer
showGeneLayer?: boolean
Optional showGeneTextLayer
showGeneTextLayer?: boolean
Optional showNcRNALayer
showNcRNALayer?: boolean
Optional showNucleotideLinkLayer
showNucleotideLinkLayer?: boolean
Optional showProteinLinkLayer
showProteinLinkLayer?: boolean
Optional showRegionsLayer
showRegionsLayer?: boolean
Optional showRuler
showRuler?: boolean
Optional showScrollbar
showScrollbar?: boolean
Optional showTreeLayer
showTreeLayer?: boolean
Optional showTreeTextLayer
showTreeTextLayer?: boolean
Optional strokeLineWidth
strokeLineWidth?: number
Optional treeColorBy
treeColorBy?: string
Optional treeLabelBy
treeLabelBy?: string
Optional treeXScale
treeXScale?: number
Optional ultrametric
ultrametric?: boolean
Optional useDefaultGeneAlignment
useDefaultGeneAlignment?: boolean
Optional ySpacing
ySpacing?: number
