Hoodini Viz API: ParsedData
Interface ParsedData
Parsed data available after loading
interface ParsedData {
    domainMetadata: Record<string, any>;
    domainsByGene: Record<string, any[]>;
    gffFeatures: any[];
    hoods: any[];
    ncRNAMetadata: Record<string, any>;
    newickStr: string;
    nucleotideLinks: any[];
    proteinLinks: any[];
    proteinMetadata: Record<string, any>;
    treeMetadata: Record<string, any>;
}
Index
Properties
domainMetadata
domainsByGene
gffFeatures
hoods
ncRNAMetadata
newickStr
nucleotideLinks
proteinLinks
proteinMetadata
treeMetadata
Properties
domainMetadata
domainMetadata: Record<string, any>
domainsByGene
domainsByGene: Record<string, any[]>
gffFeatures
gffFeatures: any[]
hoods
hoods: any[]
ncRNAMetadata
ncRNAMetadata: Record<string, any>
newickStr
newickStr: string
nucleotideLinks
nucleotideLinks: any[]
proteinLinks
proteinLinks: any[]
proteinMetadata
proteinMetadata: Record<string, any>
treeMetadata
treeMetadata: Record<string, any>
